*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family:  sans-serif;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background:#000;
}

/* global */
img {
  width: 100%;
}

h1 {
  margin: 0.7rem 0;
}

/* container */
.container {
  width: 1000px;
  height: 500px;
  position: relative;
  
}

.cards {
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(6, 400px);
  grid-gap: 20px;
  pointer-events: none;
}

.card {
  border: 1px solid rgb(204, 204, 204);
  border-radius: 10px;
  overflow: none;
  box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.2);
}

.card__content {
  color: rgb(139, 137, 137);
  padding: 10px;
}